#Updated at Sun Aug 26 15:46:11 UTC 2012
#Sun Aug 26 15:46:11 UTC 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost/runfun\:5432
database.username=developer
database.password=2
