// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-08-26 15:18:06
download status
download accept terms of use
hint
project --topLevelPackage com.mycompany.runfun
hint
jpa setup --provider HIBERNATE --database POSTGRES
hint
// [failed] entity jpa --class ~.domain.User --table usr --testAutomatically yes
entity jpa --class ~.domain.User --table usr --testAutomatically yes --permitReservedWords 
hint
field string --class ~.domain.User --fieldName username --notNull --unique yes
hint
hint web mvc
web mvc setup
web mvc scaffold --class ~.web.controller.UserController --backingType ~.domain.User
hint entities
entity jpa --class ~.domain.Land
hint fields
field string --fieldName name --notNull
field number --fieldName distance --type java.lang.Double --notNull
field reference --fieldName user --type ~.domain.User --joinColumnName user_id --notNull --cardinality MANY_TO_ONE --permitReservedWords

