// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.runfun.web.controller;

import com.mycompany.runfun.domain.Land;
import com.mycompany.runfun.domain.User;
import com.mycompany.runfun.web.controller.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Land, String> ApplicationConversionServiceFactoryBean.getLandToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.mycompany.runfun.domain.Land, java.lang.String>() {
            public String convert(Land land) {
                return new StringBuilder().append(land.getName()).append(' ').append(land.getDistance()).toString();
            }
        };
    }
    
    public Converter<Long, Land> ApplicationConversionServiceFactoryBean.getIdToLandConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.mycompany.runfun.domain.Land>() {
            public com.mycompany.runfun.domain.Land convert(java.lang.Long id) {
                return Land.findLand(id);
            }
        };
    }
    
    public Converter<String, Land> ApplicationConversionServiceFactoryBean.getStringToLandConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.mycompany.runfun.domain.Land>() {
            public com.mycompany.runfun.domain.Land convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Land.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.mycompany.runfun.domain.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.mycompany.runfun.domain.User>() {
            public com.mycompany.runfun.domain.User convert(java.lang.Long id) {
                return User.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.mycompany.runfun.domain.User>() {
            public com.mycompany.runfun.domain.User convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), User.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getLandToStringConverter());
        registry.addConverter(getIdToLandConverter());
        registry.addConverter(getStringToLandConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
