// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.runfun.web.controller;

import com.mycompany.runfun.domain.Land;
import com.mycompany.runfun.domain.Record;
import com.mycompany.runfun.web.controller.RecordController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RecordController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RecordController.create(@Valid Record record, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, record);
            return "records/create";
        }
        uiModel.asMap().clear();
        record.persist();
        return "redirect:/records/" + encodeUrlPathSegment(record.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RecordController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Record());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Land.countLands() == 0) {
            dependencies.add(new String[] { "land", "lands" });
        }
        if (Land.countLands() == 0) {
            dependencies.add(new String[] { "land", "lands" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "records/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RecordController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("record", Record.findRecord(id));
        uiModel.addAttribute("itemId", id);
        return "records/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RecordController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("records", Record.findRecordEntries(firstResult, sizeNo));
            float nrOfPages = (float) Record.countRecords() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("records", Record.findAllRecords());
        }
        addDateTimeFormatPatterns(uiModel);
        return "records/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RecordController.update(@Valid Record record, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, record);
            return "records/update";
        }
        uiModel.asMap().clear();
        record.merge();
        return "redirect:/records/" + encodeUrlPathSegment(record.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RecordController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Record.findRecord(id));
        return "records/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RecordController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Record record = Record.findRecord(id);
        record.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/records";
    }
    
    void RecordController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("record_date_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RecordController.populateEditForm(Model uiModel, Record record) {
        uiModel.addAttribute("record", record);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lands", Land.findAllLands());
    }
    
    String RecordController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
