<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mycompany_runfun_domain_User" items="${users}" z="iziF8PixLRNgLf8cPy8LWRTU7+g=">
        <table:table data="${users}" id="l_com_mycompany_runfun_domain_User" path="/users" z="9313+CkIqodNojJp+5bOyV7v9h4=">
            <table:column id="c_com_mycompany_runfun_domain_User_username" property="username" z="reNHZc0V3V3rEtyXr7MVyJ/r5Rw="/>
        </table:table>
    </page:list>
</div>
