<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
  <spring:bind path="record.*">
      <c:if test="${not empty status.errorMessages}">
      <div class="errors">
          <c:forEach var="error" items="${status.errorMessages}">
              <c:out value="${error}" escapeXml="false"/><br />
          </c:forEach>
      </div>
      </c:if>
  </spring:bind>  
    
    <form:create id="fc_com_mycompany_runfun_domain_Record" modelAttribute="record" path="/records/${username}" render="${empty dependencies}" z="Anns/l7bjpNUaz3EURl3KRQ8ZJc=">
        <field:datetime dateTimePattern="${record_date_date_format}" field="date" id="c_com_mycompany_runfun_domain_Record_date" required="true" z="PB85JTVNc+cdOBVxdN/zHtomvpw="/>
        <field:select field="land" id="c_com_mycompany_runfun_domain_Record_land" itemValue="id" items="${lands}" path="/lands/${username}" required="true" z="n2hEpKK18WhSjvDkBFU/9j8Pn0I="/>
        <field:input field="laps" id="c_com_mycompany_runfun_domain_Record_laps" min="1" required="true" validationMessageCode="field_invalid_integer" z="sXceAq/oa/4/HbXPOX5t3hnaGSQ="/>
        <field:input field="time" id="c_com_mycompany_runfun_domain_Record_time" required="true" validationMessageCode="field_invalid_integer" z="FhwaAsBvGjSZWsn3vjNtL84aM40="/>
        <field:input field="comment" id="c_com_mycompany_runfun_domain_Record_comment" z="TZTs3Gm8AzeY/wyTG/t9q3mNJ2c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mycompany_runfun_domain_Record" render="${not empty dependencies}" z="OLQsyJoyus+VGHAK70gfjwqYKZU="/>
</div>
