<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" id="ps_com_mycompany_runfun_domain_Record" object="${record}" path="/records/${username}" update="false" z="user-managed">
        <field:display date="true" dateTimePattern="${record_date_date_format}" field="date" id="s_com_mycompany_runfun_domain_Record_date" object="${record}" z="BGg494T29KijMuWmA4oe7o6DvzM="/>
        <field:display field="land" id="s_com_mycompany_runfun_domain_Record_land" object="${record}" z="pzoiiBTpBBE4kkxpa3kgyJ5wGdE="/>
        <field:display field="user" id="s_com_mycompany_runfun_domain_Record_user" object="${record}" z="1DWf3rCN96YAFm5o1ALfR69gaBw="/>
        <field:display field="laps" id="s_com_mycompany_runfun_domain_Record_laps" object="${record}" z="EcqWS5hQlAJvYEgstkH2xT7WkmA="/>
        <field:display field="time" id="s_com_mycompany_runfun_domain_Record_time" object="${record}" z="x1HUmrhw/2pOIcjaw0rUpHbtgtI="/>
        <field:display field="comment" id="s_com_mycompany_runfun_domain_Record_comment" object="${record}" z="7ELQKsJBPSAkvuSlCsdtl93Av5w="/>
    </page:show>
</div>
