# These are i18n messages needed for the Jasper Reports.
# This file is created by "jasperoo setup", and modified by "jasperoo add" 
jasperoo.page=Page
jasperoo.page.of=of
jasperoo.id=ID

label_com_mycompany_runfun_domain_record_plural=Records
label_com_mycompany_runfun_domain_record=Record
jasperoo.Records.date=Date
jasperoo.Records.land=Land
jasperoo.Records.user=User
jasperoo.Records.laps=Laps
jasperoo.Records.time=Time
jasperoo.Records.comment=Comment
jasperoo.Records.date=Date
jasperoo.Records.land=Land
jasperoo.Records.user=User
jasperoo.Records.laps=Laps
jasperoo.Records.time=Time
jasperoo.Records.comment=Comment
