recordReportList.url=/WEB-INF/reports/recordReportList.jasper
recordReportList.(class)=ca.digitalface.jasperoo.reports.CustomJasperReportsMultiFormatView
recordReportDetail.url=/WEB-INF/reports/recordReportDetail.jasper
recordReportDetail.(class)=ca.digitalface.jasperoo.reports.CustomJasperReportsMultiFormatView
