<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute description="The identifier for this tag (do not change!)" name="id" required="true" rtexprvalue="true" type="java.lang.String"/>
  <jsp:directive.attribute description="The form backing object" name="object" required="true" rtexprvalue="true" type="java.lang.Object"/>
  <jsp:directive.attribute description="Specify the URL path" name="path" required="true" rtexprvalue="true" type="java.lang.String"/>
  <jsp:directive.attribute description="Include 'list' link into table (default true)" name="list" required="false" rtexprvalue="true" type="java.lang.Boolean"/>
  <jsp:directive.attribute description="Include 'create' link into table (default true)" name="create" required="false" rtexprvalue="true" type="java.lang.Boolean"/>
  <jsp:directive.attribute description="Include 'update' link into table (default true)" name="update" required="false" rtexprvalue="true" type="java.lang.Boolean"/>
  <jsp:directive.attribute description="Include 'delete' link into table (default true)" name="delete" required="false" rtexprvalue="true" type="java.lang.Boolean"/>
  <jsp:directive.attribute description="The label used for this object, will default to a message bundle if not supplied" name="label" required="false" rtexprvalue="true" type="java.lang.String"/>
  <jsp:directive.attribute description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" name="render" required="false" rtexprvalue="true" type="java.lang.Boolean"/>
  <jsp:directive.attribute description="Control if the title pane is opened or closed by default (default: true)" name="openPane" required="false" rtexprvalue="true" type="java.lang.Boolean"/>
  <jsp:directive.attribute description="Used for checking if element has been modified (to recalculate simply provide empty string value)" name="z" required="false" type="java.lang.String"/>

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" htmlEscape="false" var="label"/>
    </c:if>

    <c:if test="${empty list}">
      <c:set value="true" var="list"/>
    </c:if>

    <c:if test="${empty create}">
      <c:set value="true" var="create"/>
    </c:if>

    <c:if test="${empty update}">
      <c:set value="true" var="update"/>
    </c:if>

    <c:if test="${empty delete}">
      <c:set value="true" var="delete"/>
    </c:if>

    <spring:message code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" var="typeName"/>
    <spring:message code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_list_label" htmlEscape="false" var="typeNamePlural"/>

    <spring:message arguments="${label}" code="entity_show" htmlEscape="false" var="title_msg"/>
    <util:panel id="${id}" openPane="${openPane}" title="${title_msg}">
      <c:choose>
        <c:when test="${not empty object}">
          <jsp:doBody/>
          <div class="quicklinks">
            <span>
              <c:if test="${delete}">
                <spring:url value="${path}/${itemId}" var="delete_form_url"/>
                <spring:url value="/resources/images/delete.png" var="delete_image_url"/>
                <form:form action="${delete_form_url}" method="DELETE">
                  <spring:message arguments="${typeName}" code="entity_delete" htmlEscape="false" var="delete_label"/>
                  <c:set var="delete_confirm_msg">
                    <spring:escapeBody javaScriptEscape="true">
                      <spring:message code="entity_delete_confirm"/>
                    </spring:escapeBody>
                  </c:set>
                  <input alt="${fn:escapeXml(delete_label)}" class="image" onclick="return confirm('${fn:escapeXml(delete_confirm_msg)}');" src="${delete_image_url}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}"/>
                </form:form>
              </c:if>
            </span>
            <span>
              <c:if test="${update}">
                <spring:url value="${path}/${itemId}" var="update_form_url">
                  <spring:param name="form"/>
                </spring:url>
                <spring:url value="/resources/images/update.png" var="update_image_url"/>
                <spring:message arguments="${typeName}" code="entity_update" htmlEscape="false" var="update_label"/>
                <a alt="${fn:escapeXml(update_label)}" href="${update_form_url}" title="${fn:escapeXml(update_label)}">
                  <img alt="${fn:escapeXml(update_label)}" class="image" src="${update_image_url}" title="${fn:escapeXml(update_label)}"/>
                </a>
              </c:if>
            </span>
            <span>
              <c:if test="${create}">
                <spring:url value="${path}" var="create_form_url">
                  <spring:param name="form"/>
                </spring:url>
                <spring:url value="/resources/images/create.png" var="create_image_url"/>
                <spring:message arguments="${typeName}" code="entity_create" htmlEscape="false" var="create_label"/>
                <a alt="${fn:escapeXml(create_label)}" href="${create_form_url}" title="${fn:escapeXml(create_label)}">
                  <img alt="${fn:escapeXml(create_label)}" class="image" src="${create_image_url}" title="${fn:escapeXml(create_label)}"/>
                </a>
              </c:if>
            </span>
            <span>
              <c:if test="${list}">
                <spring:url value="${path}" var="list_form_url"/>
                <spring:url value="/resources/images/list.png" var="list_image_url"/>
                <spring:message arguments="${typeNamePlural}" code="entity_list_all" htmlEscape="false" var="list_label"/>
                <a alt="${fn:escapeXml(list_label)}" href="${list_form_url}" title="${fn:escapeXml(list_label)}">
                  <img alt="${fn:escapeXml(list_label)}" class="image" src="${list_image_url}" title="${fn:escapeXml(list_label)}"/>
                </a>
              </c:if>
            </span>
          <c:catch>
                            <c:if test="${not empty object.reportable}">
                                <span/>
                                <spring:url value="/reports/${fn:toLowerCase(typeName)}Detail/${itemId}/pdf" var="report_url"/>
                                <c:if test="${not empty username}">
                                  <spring:url value="/reports/${username}/${fn:toLowerCase(typeName)}Detail/${itemId}/pdf" var="report_url"/>
                                </c:if>
                                <spring:url value="/resources/images/report-pdf.png" var="report_image_url"/>
                                <spring:message arguments="${typeName}" code="entity_detail_report" htmlEscape="false" var="report_label"/>
                                <a alt="${fn:escapeXml(report_label)}" href="${fn:escapeXml(report_url)}" title="${fn:escapeXml(report_label)}">
                                    <img alt="${fn:escapeXml(report_label)}" class="image" src="${fn:escapeXml(report_image_url)}" title="${fn:escapeXml(report_label)}"/>
                                </a>
                            </c:if>
                        </c:catch>
                    <c:catch>
                            <c:if test="${not empty object.reportable}">
                                <span/>
                                <spring:url value="/reports/${fn:toLowerCase(typeName)}Detail/${itemId}/xls" var="report_url"/>
                                <c:if test="${not empty username}">
                                  <spring:url value="/reports/${username}/${fn:toLowerCase(typeName)}Detail/${itemId}/xls" var="report_url"/>
                                </c:if>
                                <spring:url value="/resources/images/report-xls.png" var="report_image_url"/>
                                <spring:message arguments="${typeName}" code="entity_detail_report" htmlEscape="false" var="report_label"/>
                                <a alt="${fn:escapeXml(report_label)}" href="${fn:escapeXml(report_url)}" title="${fn:escapeXml(report_label)}">
                                    <img alt="${fn:escapeXml(report_label)}" class="image" src="${fn:escapeXml(report_image_url)}" title="${fn:escapeXml(report_label)}"/>
                                </a>
                            </c:if>
                        </c:catch>
                    </div>
        </c:when>
        <c:otherwise>
          <spring:message arguments="${label}" code="entity_not_found_single"/>
        </c:otherwise>
      </c:choose>
    </util:panel>
  </c:if>
</jsp:root>
