<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <c:if test="${0 == 1}">
            <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
                <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
            </menu:category>
        </c:if>
        <c:if test="${not empty username}">
            <menu:category id="c_land" z="tGQcvtoUoVzAqwkRr6FasZBBg3I=">
                <menu:item id="i_land_list" messageCode="global_menu_list" url="/lands/${username}?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_record" z="vvWXWZKWPdSDsOdSxLfRZjUVD10=">
                <menu:item id="i_record_list" messageCode="global_menu_list" url="/records/${username}?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
        </c:if>
    </menu:menu>
</div>
