// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.runfun.domain;

import com.mycompany.runfun.domain.Land;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Land_Roo_Jpa_Entity {
    
    declare @type: Land: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Land.id;
    
    @Version
    @Column(name = "version")
    private Integer Land.version;
    
    public Long Land.getId() {
        return this.id;
    }
    
    public void Land.setId(Long id) {
        this.id = id;
    }
    
    public Integer Land.getVersion() {
        return this.version;
    }
    
    public void Land.setVersion(Integer version) {
        this.version = version;
    }
    
}
