// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.runfun.domain;

import com.mycompany.runfun.domain.Record;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Record_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Record.entityManager;
    
    public static final EntityManager Record.entityManager() {
        EntityManager em = new Record().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Record.countRecords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Record o", Long.class).getSingleResult();
    }
    
    public static List<Record> Record.findAllRecords() {
        return entityManager().createQuery("SELECT o FROM Record o", Record.class).getResultList();
    }
    
    public static Record Record.findRecord(Long id) {
        if (id == null) return null;
        return entityManager().find(Record.class, id);
    }
    
    public static List<Record> Record.findRecordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Record o", Record.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Record.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Record.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Record attached = Record.findRecord(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Record.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Record.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Record Record.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Record merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
