// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mycompany.runfun.domain;

import com.mycompany.runfun.domain.Land;
import com.mycompany.runfun.domain.Record;
import java.util.Date;

privileged aspect Record_Roo_JavaBean {
    
    public Date Record.getDate() {
        return this.date;
    }
    
    public void Record.setDate(Date date) {
        this.date = date;
    }
    
    public Land Record.getLand() {
        return this.land;
    }
    
    public void Record.setLand(Land land) {
        this.land = land;
    }
    
    public Land Record.getUser() {
        return this.user;
    }
    
    public void Record.setUser(Land user) {
        this.user = user;
    }
    
    public Integer Record.getLaps() {
        return this.laps;
    }
    
    public void Record.setLaps(Integer laps) {
        this.laps = laps;
    }
    
    public Long Record.getTime() {
        return this.time;
    }
    
    public void Record.setTime(Long time) {
        this.time = time;
    }
    
    public String Record.getComment() {
        return this.comment;
    }
    
    public void Record.setComment(String comment) {
        this.comment = comment;
    }
    
}
