<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" id="ps_com_mycompany_runfun_domain_Land" object="${land}" path="/lands/${username}" update="false" z="user-managed">
        <field:display field="name" id="s_com_mycompany_runfun_domain_Land_name" object="${land}" z="+jmX255IQ6qly5zjZxWPhWA5AEU="/>
        <field:display field="distance" id="s_com_mycompany_runfun_domain_Land_distance" object="${land}" z="qE506qRDd3ndaeRzWX728I7yviU="/>
        <field:display field="user" id="s_com_mycompany_runfun_domain_Land_user" object="${land}" z="BVGcMvNUbmwTRMdiL0BU1i3QtaI="/>
    </page:show>
</div>
