<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mycompany_runfun_domain_Land" modelAttribute="land" path="/lands" versionField="Version" z="K+EjeOuvtbyhNHFmEtM2DSge654=">
        <field:input field="name" id="c_com_mycompany_runfun_domain_Land_name" required="true" z="EO05suKjPOpsv+VvHEEwftG01oA="/>
        <field:input field="distance" id="c_com_mycompany_runfun_domain_Land_distance" required="true" validationMessageCode="field_invalid_number" z="zcr3UrgPTJeLYGA2K7K7vuQjYfA="/>
        <field:select field="user" id="c_com_mycompany_runfun_domain_Land_user" itemValue="id" items="${users}" path="/users" required="true" z="3gP8BktcoMDmPQOD/rIX3pWa/Uc="/>
    </form:update>
</div>
